#home {
  width: 100%;
  height: 90vh;
  background: linear-gradient(
      30.56deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url("/images/home-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .enter-p {
    color: var(--white);
  }
}

.bold {
  font-weight: 900;
}
.home-wrap {
  max-width: 800px;
}

.main-text-wrap {
  max-width: 600px;
}
.color-white {
  color: var(--white);
}
.blogs-row {
  grid-template-columns: auto auto auto;
  grid-gap: 32px;
}
.category-row {
  grid-template-columns: auto auto auto auto;
  grid-gap: 32px;
  .card {
    border-radius: 0;
    border: 1px solid #6d6e764d;
  }
}

.card {
  border: none;
}

.category-card {
  transition: all 0.1s ease-in;
  img {
    padding: 12px;
    background-color: #fbf6ea;
    border-radius: 10px;
  }
  &:hover {
    box-shadow: 0 0 10px rgba(37, 37, 37, 0.247);
    background-color: var(--gold);
    border-color: var(--gold);
  }
}
.card-img-top {
  height: 300px;
  width: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

@media screen and (max-width: 992px) {
  .blogs-row {
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 456px) {
  .blogs-row {
    grid-template-columns: auto;
    grid-gap: 20px;
  }
}
